path.variable.kotlin_bundled=/Users/jhonatansilvadesousa/Library/Application Support/IntelliJIdea2019.3/Kotlin/kotlinc
path.variable.maven_repository=/Users/jhonatansilvadesousa/.m2/repository
jdk.home.11=/Library/Java/JavaVirtualMachines/jdk-11.0.6.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false